<!DOCTYPE html>
<html lang="ru" data-validate="html">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Cook-Tour">
  <title>Cook-Tour</title>
  <link rel="stylesheet" href="./css/style.css">
  <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet"> -->
</head>

<body>
  <header data-test="header">
    <nav class="header__wrapper">
      <div class="header__wrapper-container">
        <div class="header__logo">
          <a href="/">
            <img class="header__logo-pict" src="./img/logo.png" alt="logo">
          </a>
        </div>
        <div class="header__menu">
          <div class="menu__list">
            <a class="menu__item" href="#">Гастротуры</a>
            <a class="menu__item" href="#">Бронирование</a>
            <a class="menu__item" href="#">О нас</a>
            <a class="menu__item" href="#">Отзывы</a>
            <a class="menu__item" href="#">Фотографии</a>
            <a class="menu__item" href="#">Контакты</a>
            

            
          </div>
        </div>
        <div class="header__phone">
          <a class="header__phone-link" href="tel:88007253232">8 800 725-32-32</a>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <section data-test="hero">
      <!-- Hero -->
    </section>
    <section data-test="events">
      <!-- События -->
    </section>
  </main>
</body>

</html>