*,
::after,
::before {
    margin: 0;
    padding: 0;
}
body {
    box-sizing: border-box;
}
a {
    text-decoration: none;
    color: inherit;
}

:root {
    --menu-color: #D2691E;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-400.woff2') format("woff2");
    font-weight: 400;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-500.woff2');
    font-weight: 500;
}


@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-600.woff2');
    font-weight: 600;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-700.woff2');
    font-weight: 700;
}

@font-face {
    font-family: 'Playfair';
    src: url('../fonts/Playfair-700.woff2');
    font-weight: 700;
}

@font-face {
    font-family: 'Playfair';
    src: url('../fonts/Playfair-800.woff2');
    font-weight: 800;
} 


.header__wrapper {
    background-color: var(--menu-color);
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-weight:400;
    line-height: 1.5;
}

.header__wrapper-container {
    max-width: 1290px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    padding: 40px 75px 27px;
}

.header__menu {
    /* flex-shrink: 1; */
    flex-grow: 1;
}

.menu__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 30px;
    row-gap: 20px;
    font-size: 16px;
    padding: 12px 30px 10px;

}

.header__phone {
    font-size: 18px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    /* flex-shrink: 0; */
    max-width: 275px;
    text-align: right;
    padding-top: 2px;
    line-height: 26px;
   
}


@media (max-width:768px) {
    .header__wrapper-container {
        align-items: flex-end;
    }
    .header__menu {
        display: none;
    }
    .header__phone {
        font-weight: bold;
        font-size: 16px;
        flex-grow: 1;
        max-width: unset;
    }
}

@media (max-width:375px) {
    .header__wrapper-container {
        padding: 15px;

    }
    .header__logo-pict {
        height: 30px;
    }
        .header__phone {
            font-size: 12px;
            line-height: 18px;
            padding-top: 0px;
            line-height: 20px;
            
            /* font-weight: bold; */
        }
}